# Micro-Service-Parent

./: pom.xml
src/main/resources/: application.properties
src/main/scala/cn/smegz/: AppRunner.scala  EurekaRegisterRunner.scala
