server.port=8073

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ip-address}:${server.port}/eureka
eureka.client.fetch-registry=false